{
  "name": "literate-octo-computing-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcrescent/literate-octo-computing-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xcrescent/literate-octo-computing-machine/issues"
  },
  "homepage": "https://github.com/xcrescent/literate-octo-computing-machine#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
